*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #F8F9FA ;
}
nav{
    height: 20%;
}
.container-fluid .navbar-brand{
    font-size: 2rem;
}
ul li a{
    font-size: 1.5rem;
}
.heading{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F8F9FA;
    /* background-color: black; */
}
.heading h1{
    font-size: 36px;
    font-weight: bold;
    color: #383838;
}
.heading span{
    color: #FB3640;
}

.sub-heading {
    /* height: 100vh; */
    /* margin-top: 10%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #F8F9FA;
  }
  .sub-heading p {
    font-size: 25px;
    padding: 0.5rem;
    font-weight: 600;
    /* letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden; */
    color: #C1C3D3;
  }
  .sub-heading p span.typed-text {
    font-weight: normal;
    color: #FB3640;
  }
  .sub-heading p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .sub-heading p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
}


.main{
    width: 80%;
    height: max-content;
    margin-left: 10%;
    background-color: #F8F9FA;
}


    /* html {
        background-color: #000;
    } */

.container {
    width: 100%;
    height: auto;
    background-color: #F8F9FA;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
    grid-column-gap: 10px;
    /* margin-right: 10%; */
    grid-row-gap: 20px;
    /* background-color: green; */
}
.box img {
    /* background-color: green; */
    padding-right: 5%;
    width: 100%;
    height: 80%;    
    /* border-radius: 10px; */
}
.box img:hover p{
    cursor: pointer;
    display: inline-flex;
}
.box p{
    position: relative;
    bottom: 50%;
    display: none;
}
 footer{
    width: 100%;
    display: flex;
    height: 30vh;
    justify-content: center;
}
footer img{
    width: 50%;
    height: 100%;
}
 






@media only screen and (max-width: 600px) {
    body{
        background-color: #F8F9FA;
    }
    .heading{
        height: 30%;
        /* background-color: hotpink; */
    }
    .heading h1{
        font-size: 2rem;
        font-weight: bold;
        /* color: #FE9920; */
    }
    .sub-heading p {
        font-size: 1rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
      }
    
    .container {
        width: 100%;
        height: auto;
        background-color: #F8F9FA;
        display: grid;
        grid-template-columns:100%;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    footer{
        width: 100%;
        margin-left: 0%;
        height: 25vh;
        background-color: hotpink;
    }
    footer img{
        width: 100%;
        height: 100%;
    }
}
  
